{
  "name": "followme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd ./config/dev.env node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env-cmd": "^8.0.2",
    "request": "^2.88.0"
  }
}
